api_key='wkcurst2vu5obug7'
ACCESS_TOCKEN='hj6uKYnT9fEp8d9jDP3KxyIYko0kmEDW'
# hj6uKYnT9fEp8d9jDP3KxyIYko0kmEDW
api_secret="surjqidopt69bni8pzi1zac7p5tiiopw"
MONGO_URL="mongodb+srv://vivek:idea1234@cluster0.aqcvi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME=findependece
PORT=9090
export NODE_OPTIONS=--max_old_space_size=4096
USER_ID=DV3463
PASSWORD=$$gauri1234
TOTP_SECRET=LNTPI5UVSNFBTLCC2U3Q5TVTIYYVKD32