api_key='wkcurst2vu5obug7'
ACCESS_TOCKEN='hj6uKYnT9fEp8d9jDP3KxyIYko0kmEDW'
hj6uKYnT9fEp8d9jDP3KxyIYko0kmEDW
api_secret="surjqidopt69bni8pzi1zac7p5tiiopw"
MONGO_URL="mongodb://localhost:27017/"
DB_NAME=findependece